web_service/web_service_api/src/main/resources/xsd/common/common_error.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		   targetNamespace="http://asander.ru/ws/common/error"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns="http://asander.ru/ws/common/error"
		   xmlns:error="http://asander.ru/ws/common/error"
		   version="20190610"
>
	<xs:complexType name="IntegrationSimpleErrorDataType">
		<xs:annotation>
			<xs:documentation>Базовый тип для возвращаемой приложением ошибки</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ErrorCode" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Код выработанной ошибки</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ErrorDesc" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Текстовое описание выработанной ошибки</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
